#!/usr/bin/env bash

FLATPAK_NAME='pathofexile'
FLATPAK_DNS_PREFIX='ca.johnramsden'
FLATPAK_RUNTIME='org.freedesktop.Platform/i386/1.6'
FLATPAK_SDK='org.freedesktop.Sdk/i386/1.6'
FLATPAK_REMOTE_NAME="flathub"
FLATPAK_REMOTE_REPO="https://flathub.org/repo/flathub.flatpakrepo"
